This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Park_etal.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "del2012sequential"
Warning--I didn't find a database entry for "dd"
Warning--empty journal in ansari2024chronos
Warning--empty journal in prangle2017adapting
Warning--empty journal in Baragatti2024aa
You've used 30 entries,
            1791 wiz_defined-function locations,
            632 strings with 10187 characters,
and the built_in function-call counts, 7385 in all, are:
= -- 587
> -- 482
< -- 2
+ -- 172
- -- 142
* -- 565
:= -- 1242
add.period$ -- 89
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 289
empty$ -- 641
format.name$ -- 142
if$ -- 1566
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 152
num.names$ -- 30
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 453
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 64
width$ -- 32
write$ -- 313
(There were 6 warnings)
