This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Park_etal.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "dd"
Warning--empty journal in ansari2024chronos
You've used 27 entries,
            1791 wiz_defined-function locations,
            615 strings with 9653 characters,
and the built_in function-call counts, 6835 in all, are:
= -- 544
> -- 450
< -- 2
+ -- 160
- -- 133
* -- 528
:= -- 1146
add.period$ -- 80
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 264
empty$ -- 591
format.name$ -- 133
if$ -- 1452
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 137
num.names$ -- 27
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 434
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 59
width$ -- 29
write$ -- 284
(There were 2 warnings)
