This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Park_etal.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "dd"
Warning--empty journal in ansari2024chronos
You've used 28 entries,
            1791 wiz_defined-function locations,
            623 strings with 9892 characters,
and the built_in function-call counts, 7070 in all, are:
= -- 566
> -- 461
< -- 2
+ -- 164
- -- 136
* -- 548
:= -- 1184
add.period$ -- 83
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 273
empty$ -- 613
format.name$ -- 136
if$ -- 1502
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 142
num.names$ -- 28
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 453
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 62
width$ -- 30
write$ -- 295
(There were 3 warnings)
