This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Park_etal.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "dd"
Warning--empty journal in ansari2024chronos
Warning--empty journal in prangle2017adapting
Warning--empty journal in Baragatti2024aa
You've used 31 entries,
            1791 wiz_defined-function locations,
            635 strings with 10391 characters,
and the built_in function-call counts, 7584 in all, are:
= -- 599
> -- 502
< -- 2
+ -- 179
- -- 148
* -- 579
:= -- 1281
add.period$ -- 92
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 297
empty$ -- 655
format.name$ -- 148
if$ -- 1606
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 157
num.names$ -- 31
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 453
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 65
width$ -- 33
write$ -- 323
(There were 5 warnings)
